import React, { useEffect } from 'react';

// я хочу что то исполнить при загрузке страницы
useEffect(() => {
  /** какая то логика */
}, []);

// я хочу что то исполнить при изменении чего либо
useEffect(
  () => {
    /** какая то логика */
  },
  [
    /**какая то зависимость (переменная(значение, ссылка)) */
  ]
);

// я хочу что то исполнить при закрытии страницы
useEffect(() => {
  return () => {
    /**какая то логика при закрытии например закрыть setTimeout setInterval */
  };
}, []);
